# liiga

./: .gitignore  .travis.yml  LICENSE  README.md  V11__sarja_lohko_jne.sql  pom.xml  settings.xml
ansible/: Vagrantfile  bootstrap-centos7.sh  bumped.py  conf-dev.sh  conf-prod.sh  deploy.retry  deploy.yml  install-infra.yml  inv-dev  inv-prod
db-backup/: dump-clear-2016-07-09.tar
doc/: palkinnot.txt  run-psql.txt  tfs-hallituksen-kokous-liiga-2016-08-18.txt
front/: gulpfile.js  package.json  tyoaika.txt
front/app/: app.jsx  etusivu.jsx
front/app/blanko/: blanko.jsx  blanko_actions.js  blanko_service.js  blanko_store.js
front/app/common/: actions.js  api-util.js  common.css  joukkueliiga-ottelupoytakirja.xlsx  utils.js
front/app/common/sass/: screen.scss
front/app/common/sass/components/: _common.scss  _date-component.scss  _fonts.scss  _grid.scss  _header.scss  _mixins.scss  _modal.scss  _new-application.scss  _panel.scss  _sidebar.scss  _tables.scss  _user-card.scss  _variables.scss
front/app/ilmoittautuminen/: ilmo_actions.js  ilmo_service.js  ilmo_store.js  ilmoittautuminen.jsx
front/app/joukkue/: joukkue.jsx  joukkue_actions.js  joukkue_service.js  joukkue_store.js  joukkueet.jsx
front/app/kayttaja/: kayttaja_actions.js  kayttaja_service.js  kayttaja_store.js
front/app/ohjelma/: ohjelma.jsx  ohjelma_actions.js  ohjelma_service.js  ohjelma_store.js
front/app/ottelu/: ottelu.jsx  ottelu_actions.js  ottelu_service.js  ottelu_store.js
front/app/ranking/: ranking.jsx  ranking_actions.js  ranking_service.js  ranking_store.js
front/app/saannot/: saannot.jsx  saannot_actions.js  saannot_service.js  saannot_store.js
front/app/sarjataulukko/: sarjataulukko.jsx  sarjataulukko_actions.js  sarjataulukko_service.js  sarjataulukko_store.js
front/app/tulokset/: tulokset.jsx  tulokset_actions.js  tulokset_service.js  tulokset_store.js
front/app/tulokset/test/: tulokset.utest.js
liiga-perftest/: pom.xml
liiga-perftest/src/test/scala/liiga/: LiigaPerfTest.scala
src/main/java/fi/tfs/liiga/: CalendarUtil.java  CurrentUserUtil.java  LiigaApplication.java  MainController.java  SaannotController.java  SarjataulukkoController.java  UserController.java
src/main/java/fi/tfs/liiga/dto/: Dummy.java  Saannot.java  Sarjataulukko.java  SarjataulukkoRivi.java  UserInfo.java
src/main/java/fi/tfs/liiga/filters/: HideServerHeaderFilter.java  ServerHeaderFilter.java
src/main/java/fi/tfs/liiga/joukkue/: JoukkueController.java  JoukkueDao.java  JoukkueService.java
src/main/java/fi/tfs/liiga/joukkue/command/: LisaaJoukkueCommand.java
src/main/java/fi/tfs/liiga/joukkue/dto/: Joukkue.java  Ottelu.java
src/main/java/fi/tfs/liiga/ottelu/: OtteluController.java  OtteluDao.java  OtteluService.java
src/main/java/fi/tfs/liiga/ottelu/dto/: Ottelu.java  TulevaOttelu.java
src/main/java/fi/tfs/liiga/otteluohjelma/: OtteluohjelmaDao.java
src/main/java/fi/tfs/liiga/sarjataulukko/: SarjataulukkoController.java  SarjataulukkoDao.java  SarjataulukkoService.java
src/main/java/fi/tfs/liiga/tulos/: Henkilo.java  TulosController.java  TulosDao.java  TulosService.java
src/main/resources/db/migration/: R__tulospelihenkilo_view.sql  V10__tre_liiga_2016_sarja.sql  V11__sarja_lohko_jne.sql  V12__unique_key_lohkojoukkue.sql  V13__lohkodata.sql  V14__otteluohjelma.sql  V15__syysohjelma.sql  V16__tulospeli.sql  V17__tulospeli.sql  V18__jarjestys.sql  V19__henkilon_joukkue.sql  V2__testi.sql  V3__basetables.sql  V4__henkilo_nimi_ja_muita.sql  V5__yhteyshenkilo_joukkue_view.sql  V6__yhthenkilo_on_del_cascade.sql  V7__joukkue_kuvaus.sql  V8__yhtjoukkue_paivitys.sql  V9__nimi_unique.sql  syys.py
src/main/resources/static/: index.html
(+9 files in other folders)
